### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###


log4j.appender.maxims=org.apache.log4j.RollingFileAppender
log4j.appender.maxims.maxFileSize=100MB 
log4j.appender.maxims.maxBackupIndex=10
log4j.appender.maxims.File=${catalina.home}/logs/maxims.log
log4j.appender.maxims.layout=org.apache.log4j.PatternLayout
log4j.appender.maxims.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n


# To enable separate logging for hl7 and hapi uncomment the following block
# only do this while tomcat is STOPPED don't do it in production in the hope that 
# it will be picked up the on a tomcat restart. The classloader may try to reload the file
# and causes a tomcat hang
### set log levels - for more verbose logging change 'info' to 'debug' ###
#log4j.appender.hl7=org.apache.log4j.RollingFileAppender
## log4j.appender.file.maxFileSize=100MB 
#log4j.appender.hl7.maxBackupIndex=10
#log4j.appender.hl7.File=${catalina.home}/logs/hl7.log
#log4j.appender.hl7.layout=org.apache.log4j.PatternLayout
#log4j.appender.hl7.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
#log4j.logger.ca.uhn.hl7v2=info,hl7
#log4j.logger.ims.hl7.domain=info,hl7

log4j.rootLogger=warn, stdout,maxims

log4j.logger.org.hibernate=warn

### log c3p0 ###
log4j.logger.com.mchange=warn
log4j.logger.org.hibernate.connection=warn

### log just the SQL
log4j.logger.org.hibernate.SQL=warn

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=warn

log4j.logger.org.hibernate.jdbc=warn
log4j.logger.org.apache.tomcat.dbcp=warn

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=warn

### log cache activity ###
log4j.logger.org.hibernate.cache=warn

### log cfg activity ###
log4j.logger.org.hibernate.cfg=warn

### set the following line to 'trace' if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=warn

### IMS logging ###
log4j.logger.ims=warn

log4j.logger.org.jboss.cache=warn

log4j.logger.org.jgroups.protocols.pbcast=error
